# havatry

./: README.md  pom.xml
algorithmstry/: pom.xml
algorithmstry/src/main/java/datastructure/: StackSimple.java  package-info.java
algorithmstry/src/main/java/ey/chapter01/: QuickFind.java
designpatternstry/: pom.xml
designpatternstry/src/main/java/com/jiezhou/decoratorPattern/: Beverage.java  CondimentDecorator.java  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  Whip.java
designpatternstry/src/test/java/com/jiezhou/: AppTest.java
mybatisTest/: pom.xml
mybatisTest/src/main/java/com/jiezhou/mywork/entity/: Item.java
mybatisTest/src/main/java/com/jiezhou/mywork/mapper/: ItemMapper.java
mybatisTest/src/main/resources/: mybatis-config.xml
mybatisTest/src/main/resources/com.jiezhou.mywork/: ItemMapper.xml
mybatisTest/src/test/java/com/jiezhou/mywork/: MybatisTest.java
simpleMybatis/: README.md  pom.xml
simpleMybatis/src/main/java/com/jiezhou/havetry/: Configuration.java  DataSource.java  MappedStatement.java  Resources.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
springboottry/: pom.xml
springboottry/src/main/java/com/jiezhou/springboottry/: SpringboottryApplication.java
springboottry/src/main/java/com/jiezhou/springboottry/controller/: Servlettry.java
threadtry/: pom.xml
threadtry/src/main/java/com/jiezhou/: volatiletry.java
threadtry/src/main/java/com/jiezhou/threadtry/: package-info.java
threadtry/src/main/java/com/jiezhou/threadtry/Model3/: Meals.java
threadtry/src/main/java/com/jiezhou/threadtry/Model3/consumer/: Assistants.java
threadtry/src/main/java/com/jiezhou/threadtry/Model3/provider/: Cooks.java
threadtry/src/main/java/com/jiezhou/threadtry/model1/: Meals.java  package-info.java
threadtry/src/main/java/com/jiezhou/threadtry/model1/consumer/: Assistants.java
threadtry/src/main/java/com/jiezhou/threadtry/model1/provider/: Cooks.java
threadtry/src/main/java/com/jiezhou/threadtry/model2/: package-info.java
threadtry/src/test/java/com/jiezhou/model1/: ThreadTest.java
threadtry/src/test/java/com/jiezhou/model3/: ThreadTest.java
tomcattry/: pom.xml
