<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jiezhou</groupId>
    <artifactId>havatry</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>algorithmstry</module>
        <module>threadtry</module>
        <module>tomcattry</module>
        <module>simpleMybatis</module>
        <module>mybatisTest</module>
        <module>designpatternstry</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.13.2</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--三方包-->
            <!-- https://mvnrepository.com/artifact/junit/junit -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>