<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jiezhou</groupId>
        <artifactId>havatry</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>mybatisTest</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jiezhou</groupId>
            <artifactId>simpleMybatis</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
