<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jiezhou</groupId>
        <artifactId>havatry</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>simpleMybatis</artifactId>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>

    </dependencies>
</project>
